VKAlpha/Dialogs/compilertest.xaml

<Window x:Class="VKAlpha.Dialogs.compilertest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKAlpha.Dialogs"
        mc:Ignorable="d"
        Title="compilertest" Height="600" Width="860"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--
    <Grid Height="480" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Grid.Row="0" Margin="10,0"/>
        <Button Grid.Row="1" Background="Transparent" Foreground="Black" HorizontalAlignment="Center">Close</Button>
    </Grid>
     settings 
    <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock TextAlignment="Left" FontSize="23" FontWeight="Medium" Margin="10 50 0 0" Text="IMAGES" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Regular" Margin="25 10 0 0" Text="Load track cover" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Regular" Margin="25 10 0 0" Text="Load avatars" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="23" FontWeight="Medium" Margin="10 50 0 0" Text="THEME" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Regular" Margin="25 10 0 0" Text="Current theme" Grid.Column="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ToggleButton HorizontalAlignment="Left" Margin="0 90 0 0"/>
            <ToggleButton HorizontalAlignment="Left" Margin="0 13 0 0"/>
            <ComboBox Name="themeCombo" ItemsSource="{Binding }" HorizontalAlignment="Left" Margin="0 90 0 0"/>
        </StackPanel>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black" Text="Playlist creation"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock TextAlignment="Center" Text="Name:" Height="24" VerticalAlignment="Top"/>
            <TextBox Height="24" Width="286" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Command="{Binding OpenSelector}" Style="{DynamicResource SimpleButtonV2}"  Grid.Row="2" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" Foreground="{DynamicResource VKColor}" Background="Transparent"  Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Create" Margin="0 0 65 0"/>
        <Button Command="{Binding CloseDialog}"  Style="{DynamicResource SimpleButtonV2}"  Grid.Row="2" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" Foreground="Red" Background="Transparent"  Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Margin="65 0 0 0"/>
    </Grid>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=""
        </Grid.RowDefinitions>
    </Grid>
    -->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black" Text="New Playlist"/>
        <TextBlock Margin="0 5 0 0" Text="Title:" Grid.Row="1"/>
        <TextBox Margin="32 5 0 5" Grid.Row="1" MaxLines="1" MaxLength="254"/>
        <Button Command="{Binding OpenSelector}" Style="{DynamicResource SimpleButtonV2}"  Grid.Row="2" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" Foreground="{DynamicResource VKColor}" Background="Transparent"  Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Create" Margin="0 0 45 0"/>
        <Button Command="{Binding CloseDialog}"  Style="{DynamicResource SimpleButtonV2}"  Grid.Row="2" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" Foreground="Red" Background="Transparent"  Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Margin="45 0 0 0"/>
    </Grid>

</Window>
