VKAlpha/Dialogs/Lyrics.xaml

<UserControl x:Class="VKAlpha.Dialogs.Lyrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKAlpha.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost Name="LyricsDial">
        <md:DialogHost.DialogContent>
            <Grid Height="480" Width="480" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
                    <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="10,0" Name="tbLyrics" HorizontalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
                <Button Grid.Row="2" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" Command="{Binding CloseDialog}" BorderBrush="{StaticResource VKColor}" md:ButtonAssist.CornerRadius="15">Close</Button>
            </Grid>
        </md:DialogHost.DialogContent>
    </md:DialogHost>
</UserControl>
