VKAlpha/Dialogs/RestartRequiredDialog.xaml

<UserControl x:Class="VKAlpha.Dialogs.RestartRequiredDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKAlpha.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost Name="RestartRequiredDial">
        <md:DialogHost.DialogContent>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black" Text="To apply changes restart VK Alpha!"/>
                <!--   <Button Command="{Binding CRestartNow}" Style="{DynamicResource SimpleButtonV2}"  Grid.Row="1" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" Foreground="{DynamicResource VKColor}" Background="Transparent"  Height="21" VerticalAlignment="Top" Content="Restart now" Margin="10,3,171,0"/>-->
                <Button Command="{Binding CloseDialog}" Style="{DynamicResource SimpleButtonV2}"  Grid.Row="1" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" 
                        Foreground="{DynamicResource VKColor}" Background="Transparent"  Height="21" VerticalAlignment="Top" Content="Later" Margin="241,3,10,0"/>
            </Grid>
        </md:DialogHost.DialogContent>
    </md:DialogHost>
</UserControl>
