VKAlpha/Dialogs/UploadDialog.xaml

<UserControl x:Class="VKAlpha.Dialogs.UploadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKAlpha.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost Name="UploadDial">
        <md:DialogHost.DialogContent>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black" Text="Upload new audio from your computer to VK."/>
                <TextBlock Margin="15 0 0 0" Grid.Row="1" Text="Upload conditions:"/>
                <TextBlock Margin="25 15 0 0" Grid.Row="1" >
            * Your audio file may not exceed <Bold>200 MB</Bold><LineBreak/>    and has to be in <Bold>MP3</Bold> format;
                </TextBlock>
                <TextBlock Margin="25 30 0 0" Grid.Row="1"><LineBreak/>* Your audio file must not violate copyright laws.</TextBlock>
                <Button Command="{Binding OpenSelector}" Style="{DynamicResource SimpleButtonV2}"  Grid.Row="2" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" Foreground="{DynamicResource VKColor}" Background="Transparent"  Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Select File" Margin="0 0 65 0"/>
                <Button Command="{Binding CloseDialog}"  Style="{DynamicResource SimpleButtonV2}"  Grid.Row="2" BorderBrush="{DynamicResource VKColor}" HorizontalContentAlignment="Center" BorderThickness="0.6" Foreground="Red" Background="Transparent"  Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Margin="65 0 0 0"/>
            </Grid>
        </md:DialogHost.DialogContent>
    </md:DialogHost>
</UserControl>
