VKAlpha/Views/LoginView.xaml

<UserControl x:Class="VKAlpha.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VKAlpha.ViewModels"
             xmlns:c="clr-namespace:VKAlpha.Controls"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Center">
    <UserControl.DataContext>
        <vm:LoginViewViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Margin="0,15,0,36" HorizontalAlignment="Center">
        <Image Source="/VKAlpha;component/Resources/logo.png" SnapsToDevicePixels="True" Stretch="Uniform" Height="248" Margin="20,40,19,25"/>
        <Grid MaxWidth="320">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <md:PackIcon Foreground="{Binding Theme.ForegroundElements, Source={StaticResource MainLocator} }" Kind="AccountOutline" Height="25" Width="21" />
                <md:PackIcon Foreground="{Binding Theme.ForegroundElements, Source={StaticResource MainLocator} }" Kind="FormTextboxPassword" Height="25" Width="21" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="36,0,10,0" >
                <TextBox md:HintAssist.Foreground="{Binding Theme.ForegroundElements, Source={StaticResource MainLocator} }" Foreground="{Binding Theme.ForegroundElements, Source={StaticResource MainLocator} }" md:HintAssist.Hint="{Binding AppLang.Login, Source={StaticResource MainLocator}}" Text="{Binding Login}"/>
                <c:BindablePasswordBox md:HintAssist.Foreground="{Binding Theme.ForegroundElements, Source={StaticResource MainLocator} }" Foreground="{Binding Theme.ForegroundElements, Source={StaticResource MainLocator} }" md:HintAssist.Hint="{Binding AppLang.Password, Source={StaticResource MainLocator}}" x:Name="PBPwd" Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Button Background="{StaticResource VKColor}" Content="{Binding AppLang.aLogIn, Source={StaticResource MainLocator}}" Margin="0 24 0 0" Width="76" Command="{Binding iLogIn}"/>
    </StackPanel>
</UserControl>
