old backup/VKAlpha/Views/SettingsView.xaml

<UserControl x:Class="VKAlpha.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VKAlpha.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button Margin="25,20,0,0" Background="{StaticResource VKColor}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="110">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Margin="0 0 3 0" Kind="Monitor" Height="16" Width="16"/>
                    <TextBlock Text="Interface" FontSize="13"/>
                </StackPanel>
            </Button>
            <Button Margin="25,20,0,0" Background="{StaticResource VKColor}" Width="110" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Margin="0 0 3 0" Kind="Settings" Height="16" Width="16"/>
                    <TextBlock Text="Hotkeys" FontSize="13"/>
                </StackPanel>
            </Button>
            <Button Margin="25,20,0,0" Background="{StaticResource VKColor}" Width="110" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Margin="0 0 3 0" Kind="Update" Height="16" Width="16"/>
                    <TextBlock Text="Update" FontSize="13"/>
                </StackPanel>
            </Button>
            <Button Margin="25,20,0,0" Background="{StaticResource VKColor}" Width="110" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Margin="0 0 3 0" Kind="AboutOutline" Height="16" Width="16" />
                    <TextBlock Text="About" FontSize="13"/>
                </StackPanel>
            </Button>

            <Button Margin="40,0,0,0" VerticalAlignment="Bottom" Background="{StaticResource VKColor}" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="90" 
                    Command="{Binding }">
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Margin="0 0 3 0" Kind="ArrowBack" Height="16" Width="16"/>
                    <TextBlock Text="Back" FontSize="13"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Rectangle VerticalAlignment="Stretch" Stroke="{StaticResource VKColor}"/>
        </StackPanel>
        <Grid Grid.Column="2"/>
    </Grid>
</UserControl>
