old backup/VKAlpha/App.xaml

<Application x:Class="VKAlpha.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VKAlpha.Conventers"
             xmlns:helpers="clr-namespace:VKAlpha.Helpers"
             xmlns:prop="clr-namespace:VKAlpha.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary>
                    <helpers:MainViewModelLocator x:Key="MainLocator"/>
                    <SolidColorBrush x:Key="AudioAlternationBackgroundBrush" Color="Black" Opacity="0.03" />
                    <SolidColorBrush x:Key="HotPlaylistItemBackgroundBrush" Color="#414042" Opacity="0.1"/>
                    <SolidColorBrush x:Key="VKColor" Color="#4169FF"/>
                    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                        <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                        <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
                    <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
                    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
                    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
                    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
                    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
                    <converters:AudioTimeSpanConverter x:Key="AudioTimeSpanConverter"/>
                    <converters:NullToVisibilityConventer x:Key="NullToVisibilityConventer"/>
                    <converters:DoubleToTimeSpanStringConventer x:Key="DoubleToTimeSpanStringConventer"/>
                    <converters:LongToVisibilityConventer x:Key="LongToVisibilityConventer"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
