VKAlpha/Views/SubViews/InterfaceView.xaml

<UserControl x:Class="VKAlpha.Views.SubViews.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VKAlpha.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock TextAlignment="Left" FontSize="23" FontWeight="Medium" Margin="10 50 0 0" Text="Images" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Regular" Margin="25 10 0 0" Text="Load track covers" IsEnabled="False" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Regular" Margin="25 10 0 0" Text="Cache track covers" IsEnabled="False" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="23" FontWeight="Medium" Margin="10 50 0 0" Text="{Binding AppLang.AppearanceCat,Source={StaticResource MainLocator}}" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Regular" Margin="25 10 0 0" Text="{Binding AppLang.CurrentTheme,Source={StaticResource MainLocator}}" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}" Grid.Column="0"/>
            <TextBlock TextAlignment="Left" FontSize="15" FontWeight="Regular" Margin="25 10 0 0" Text="{Binding AppLang.Language,Source={StaticResource MainLocator}}" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}" Grid.Column="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ToggleButton IsChecked="{Binding LoadTrackCovers}" Foreground="{Binding Theme.checkBoxUnchecked, Source={StaticResource MainLocator}}" HorizontalAlignment="Left" Margin="0 90 0 0"/>
            <ToggleButton IsEnabled="{Binding LoadTrackCovers}" IsChecked="{Binding CacheTrackCovers}" Foreground="{Binding Theme.checkBoxUnchecked, Source={StaticResource MainLocator}}" HorizontalAlignment="Left" Margin="0 13 0 0"/>
            <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding CurrentTheme}" HorizontalAlignment="Left" Margin="0 90 0 0" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}"/>
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLang}" HorizontalAlignment="Left" Margin="0 0 0 0" Foreground="{Binding Theme.ForegroundMenu,Source={StaticResource MainLocator}}"/>
        </StackPanel>
    </Grid>
</UserControl>
